@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

*{

    margin: 0px;
}

a{

    text-decoration: none;
    color: black;
}

body{

  min-height: 100vh;
  display: block;

}

.navBar{

    background-color:  rgb(255, 138, 4);
    height: 60px;
    width: 60%;
    position: fixed;
    left: 50%;
    top: 0px;
    transform: translate(-50%,0%);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    filter: drop-shadow(2px 2px 4px);

    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-areas: "a b c d ";
    align-content: center;
    z-index: 100;
}

.navBar ul{

    list-style: none;
    color: #ffffff;
    display: flex;
    text-align: center;
    grid-area: d;
}

.navBar ul li{

    margin-left: 20px;
    font-family: 'Dosis', sans-serif;
}

.contentTop{

    padding: 0px 20px;
    padding-top: 5%;
    height: 100px;
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: "a b c d e";
    
    
}
.contentTop .logoContainer {

    grid-area: a;
    display: grid;
    place-content: center;   
    
}
.accountDiv{

    grid-area: e;
    display: grid;
    place-content: center;
}
.contentTop .accountDiv .userAccBtn{

display: flex;
align-items: center;
/* margin-left:20%; */
background-color: rgba(128, 128, 128, 0.199);
padding: 5px;
margin-right: 3px;
border-radius: 5px;
box-shadow: 1px 1px 3px;
}
.contentTop .userAccBtn .userProfilePhoto{

    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: black 1px solid;
    margin-left: 5px;
    padding: 2px;
}
.contentTop .userAccBtn .userName{

    margin-left: 5px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;

}

.logoContainer .logo{

    height: 75px;
}
.horizontalSeperator{

    background-color: grey;
    width: 90%;
    height: 2px;
    margin: auto;
    
}


.main-content-area{

    margin-bottom: 100px;
    
}

.contentContainer{

    width: 95%;
    /* background-color: grey; */
    
    margin: auto;
    margin-top: 23px;
    padding: 5px;
    font-family: 'Dosis', sans-serif;
}
.filtersBar{

    width:90%;
    padding: 5px;
    margin: auto;
    margin-top: 12px;
    background-color: rgba(108, 109, 108, 0.329);
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(auto-fit,8em);
    align-content: center;
    grid-gap: 5px;
    font-family: 'Dosis', sans-serif;
    


}


/* the select box */
/* Reset Select */
select {
    -webkit-appearance: none;
    font-family: 'Dosis', sans-serif;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-color:  rgb(255, 138, 4);
    background-image: none;
    
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
    
  }
  /* Custom Select */
  .select {
    position: relative;
    display: flex;
    width: 7em;
    height: 2em;
    line-height: 2;
    background-color:  rgb(255, 138, 4);
    overflow: hidden;
    border-radius: 40px;
    margin-left: 20px;
    
    
  }
  select {
    flex: 1;
    padding: 0 .5em;
    color: #fff;
    font-family: 'Dosis', sans-serif;
    cursor: pointer;

  }

  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background-color:  rgb(255, 138, 4);
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
    
  }
  /* Transition */
  .select:hover::after {
    color: #ffffff;
  }


  /*  */
  .cardContainer{

    background-color: rgba(108, 109, 108, 0.329);
    /* height: 2000px; */
    width: 90%;
    margin: auto;
    padding: 5px;
    margin-top: 20px;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(autofit,minmax(300px,1fr));
    grid-gap: 10px;
    

   justify-content: center;
  }
  .houseCard{
    width: 100%;
    background-color: lawngreen;
    height: 300px;
    border-radius: 10px;
    display: grid;
    grid-area: "a"
               "b";

  }

  .houseCard .images-scroll-area{

    width: 100%;
    height: 70%;
    background-color: lemonchiffon;
  }




.footer{

   background-color: #000000e0;
   height: 55vh;
   width: 100vw;
}